{
  "name": "weatherapi",
  "version": "1.0.0",
  "description": "Using the open weather API (https://openweathermap.org/api), build and test a json API.",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/setezazian/weatherAPI.git"
  },
  "author": "Shirin E",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/setezazian/weatherAPI/issues"
  },
  "homepage": "https://github.com/setezazian/weatherAPI#readme",
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.1"
  }
}
